<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abi fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel = "stylesheet" href ="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Ubuntu', sans-serif;
        color:seashell;
        background: url("img/background2.jpg");
    
    }
    .left{
        display:block;
        display: inline-block;
        position: absolute;
        font-size: 14px;
        left:30px;
        top:20px;
    }
    .left img{
        width: 85px;
        filter:invert()
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        border: 2px solid #56ff00;
        padding:12px,12px;
    }
    .right{
        display: inline-block;
        right:30px;
        top:20px;
        position: absolute;
    }
  
    .navbar li{
        display:inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color:snow;
        text-decoration: none;
        padding: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:gray;
        text-decoration: underline;
    }
    .btn{
        margin:0px, 9px;
        background-color: black;
        color: #FFF;
        padding: 4px, 4px;
        border-radius: 8px;
        border: 2px solid grey;
        
    }
    
    .container{
        text-align: center;
        color: rgba(rgb(194, 43, 43), rgb(62, 88, 62), rgb(201, 201, 219), 0.8)
        position: relative;
        width: 40%;
        min-height: 500px;
        margin-top: 5%;
        margin-left:30%;
        
        border: 2px solid white;
        border-radius: 8px;
    }
    .form-group input{
        font-size: 18px;
        display: block;
        text-align: justify;
        border: 2px solid olive;
        border-radius: 10px;
        width:60%;
        margin-top : 12px;
        margin-left: 80px;
        height: 25px;
        padding: 12px;
    }
    .container h1{
        text-align: center;
        padding: 20px;
    }
    .container button{
    padding: 12px;
    margin: 25px;
    border-radius: 20px;
    width: 40%;
    }
    .btn:hover{
    background-color: red;
    text-decoration: none;
    cursor: pointer;
    }

   
</style>
<body>
    <header class ="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.png" alt="" srcset="">
            <div>Abi Fitness</div>

        </div>
        <!--mid b0x for navbar-->
        <div class="mid">
            <ul class = 'navbar'>
                <li><a href ="#" class ="active">HOME</a></li>
                <li><a href ="#">ABOUT</a></li>
                <li><a href ="#">TRAINNERS</a></li>
                <li><a href ="#">CONTACT</a></li>
                
            </ul>
        </div>
        <!--right b0x for navbar  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best GYM of morang.</h1>
        <form action="noaction.php" class="ip">
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your name:">
            </div>        
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your Address:">
            </div>
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your phone number:">
            </div>
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your E-mail:">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>